<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Challenge Grability</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- JavaScript -->
    <script src="cube-summation.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <!-- Main container -->
    <div class="container" id="main_container">

      <!-- Header -->
      <header style="text-align: center;">
        <h1>Coding Challenge Grability</h1>
        <p><a href="https://bitbucket.org/BernalCarlos/codingchallengegrability" target="_blank">Repositorio GIT</a></p>
        <p><a href="unit-tests.html" target="_blank">Pruebas Unitarias</a></p>
        <p>Autor: Carlos Bernal</p>
        <p>Email: bernalcarvajal@gmail.com</p>
        <p>Solución al problema <a href="https://www.hackerrank.com/challenges/cube-summation" target="_blank">Cube Summation</a></p>
        <p>----------------------------------------------------</p>
      </header>

      <!-- Main form --> 
      <form id="main-from-container" style="text-align: center;">

        <!-- INPUT subform -->
        <div class="subform" id="form_input">
          <h3 style="margin-top: 15px;">INPUT</h3>
          <textarea class="form-control" id="input_textarea"></textarea>
          <button type="button" class="btn btn-primary" id="send_input_btn">Send</button>
        </div>

        <!-- OUTPUT subform -->
        <div class="subform" id="form_output">
          <h3 style="margin-top: 15px;">OUTPUT</h3>
          <textarea readonly class="form-control" id="output_textarea"></textarea>
        </div>

        <!-- Buttons subform -->
        <div class="form-inline subform" id="form_buttons">
          <button type="button" class="btn btn-danger" id="restart_btn">Restart</button>
        </div>

      </from>
    </div>
  </body>
</html>