<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cube Sumation Unit-tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.0.css">

  <script src="cube-summation.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-1.23.0.js"></script>
  <script src="unit-tests.js"></script>
</body>
</html>